{
  "name": "friendstalk",
  "version": "1.0.0",
  "description": "All the course files for the WebSockets playlist on The Net Ninja YouTube channel.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "friendstalk"
  },
  "author": "javad ghaedi",
  "license": "ISC"
}
